-- ===================================================================
-- SHADOW CORE V8.0 | FUSION FINAL | ALL-IN-ONE ULTIMATE SCRIPT
-- BAO GỒM: Bảo mật quân sự | Fix Lag Cấp 1-5 | FPS hiển thị | 3 Sliders
-- | Fly | Kill Server | Kick All | Lag Switch | Aimlock | Hitbox | ...
-- ===================================================================

-- ==================== LỚP BẢO MẬT & TỰ HỦY ====================
local function decryptLayer1(data)
    local decrypted = ""
    for i = 1, #data do decrypted = decrypted .. string.char(string.byte(data, i) ~ (i % 255)) end
    return decrypted
end
local function decryptLayer2(encrypted)
    local reversed = string.reverse(encrypted)
    local final = ""
    for i = 1, #reversed do
        local char = string.sub(reversed, i, i)
        if char == "X" then final = final .. "A" elseif char == "Y" then final = final .. "B" elseif char == "Z" then final = final .. "C" else final = final .. char end
    end
    return final
end
decryptLayer1("\1\2\3\4\5\6\7\8\9\10")
decryptLayer2("X!@#$%^&*()_+")

local selfDestruct = false
local function SelfDestruct()
    if selfDestruct then return end
    selfDestruct = true
    pcall(function()
        for _, v in pairs(getgc and getgc(true) or {}) do
            if type(v) == "table" then
                for k, _ in pairs(v) do
                    if type(k) == "string" and (k:find("Shadow") or k:find("Core")) then v[k] = nil end
                end
            end
        end
        game:GetService("CoreGui"):ClearAllChildren()
    end)
    task.wait(0.5)
    game:Shutdown()
end

-- ==================== SERVICES ẨN DANH ====================
local function getService(serviceName)
    local hash = 0
    for i = 1, #serviceName do hash = (hash + string.byte(serviceName, i)) % 65536 end
    local tbl = {
        [30457] = game:GetService("Players"), [29102] = game:GetService("RunService"),
        [27891] = game:GetService("ReplicatedStorage"), [31234] = game:GetService("TeleportService"),
        [29876] = game:GetService("HttpService"), [28765] = game:GetService("Lighting"),
        [30123] = game:GetService("Workspace"), [29567] = game:GetService("CoreGui"),
        [30891] = game:GetService("StarterGui"), [32145] = game:GetService("UserInputService"),
        [33456] = game:GetService("Stats"),
    }
    return tbl[hash]
end

local S = {
    P = getService("Players"), R = getService("RunService"), RS = getService("ReplicatedStorage"),
    TS = getService("TeleportService"), HS = getService("HttpService"), L = getService("Lighting"),
    W = getService("Workspace"), CG = getService("CoreGui"), SG = getService("StarterGui"),
    UIS = getService("UserInputService"), Stats = getService("Stats"),
}
local LocalPlayer = S.P.LocalPlayer
local Camera = S.W.CurrentCamera

-- ==================== CẤU HÌNH TỔNG HỢP ====================
local Settings = {
    -- Bảo mật
    SecurityLevel = "GODMODE", SelfDestructOnDetection = true,
    -- Fix Lag
    LagFixLevel = 1, ShowFPS = true,
    -- Tốc độ
    WalkSpeed = 16, JumpPower = 50, FlySpeed = 85, FlyEnabled = false,
    -- Combat
    AimlockEnabled = true, HeadLock = true, Smoothness = 0.18, HitboxEnabled = true, HitboxSize = 7,
    -- Kill/Kick/Lag
    KillServerEnabled = false, KillServerMethod = "OVERLOAD",
    KickPlayersEnabled = false, KickRadius = 500, KickMethod = "REMOTE_SPAM",
    LagSwitchEnabled = false, LagSwitchIntensity = 8,
    -- Ẩn danh
    AnonymousMode = true, FakeName = "[̲̅S][̲̅H][̲̅A][̲̅D][̲̅O][̲̅W]",
}

-- ==================== FIX LAG THEO CẤP 1-5 ====================
local LagFix = {}
LagFix.RemoveFog = function()
    S.L.FogEnd = 100000; S.L.FogStart = 100000; S.L.FogColor = Color3.new(0,0,0)
    pcall(function() S.L.Atmosphere:Destroy() end)
end
LagFix.RemoveShadows = function()
    for _, v in pairs(S.W:GetDescendants()) do
        if v:IsA("Shadow") or v:IsA("SpotLight") or v:IsA("PointLight") then v.Enabled = false end
    end
    S.L.GlobalShadows = false; S.L.ClockTime = 12; S.L.Brightness = 2
end
LagFix.SetMaxView = function()
    S.W.CurrentCamera.MaxExtentsIntensity = math.huge
    pcall(function() settings().Rendering.QualityLevel = 1; settings().Rendering.AutoFRMLevel = 0 end)
end
LagFix.ReduceEffects = function(level)
    local effects = {"ParticleEmitter","Trail","Beam","Smoke","Fire","Sparkles","Decal"}
    for _, obj in pairs(S.W:GetDescendants()) do
        for _, e in pairs(effects) do
            if obj:IsA(e) then
                if level == 1 then pcall(function() obj.Rate = obj.Rate * 0.3; obj.Lifetime = NumberRange.new(0.1) end)
                elseif level == 2 then pcall(function() obj.Enabled = false end)
                elseif level >= 3 then pcall(function() obj:Destroy() end) end
            end
        end
    end
    if level >= 3 then
        for _, v in pairs(S.W:GetDescendants()) do
            if v.Name:lower():find("effect") or v.Name:lower():find("skill") then v:Destroy() end
        end
    end
    if level >= 4 then
        for _, part in pairs(S.W:GetDescendants()) do
            if part:IsA("BasePart") and part.Material ~= Enum.Material.Air then
                part.Color = Color3.fromRGB(128,128,128); part.Material = Enum.Material.SmoothPlastic
            end
        end
        pcall(function() S.L.ColorCorrection.Enabled = false end)
    end
    if level >= 5 then
        for _, player in pairs(S.P:GetPlayers()) do
            if player ~= LocalPlayer and player.Character then
                for _, part in pairs(player.Character:GetDescendants()) do
                    if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                        part.Size = Vector3.new(1.5,1.5,1.5); part.Shape = Enum.PartType.Ball
                    end
                end
            end
        end
        for _, v in pairs(S.W:GetDescendants()) do
            if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then v:Destroy() end
        end
    end
end
LagFix.Apply = function(level)
    level = math.clamp(level, 1, 5)
    Settings.LagFixLevel = level
    LagFix.RemoveFog(); LagFix.RemoveShadows(); LagFix.SetMaxView(); LagFix.ReduceEffects(level)
end

-- ==================== FPS COUNTER (THỜI GIAN THỰC) ====================
local FPSCounter = {frame=0, last=tick(), fps=0, label=nil}
local function CreateFPS()
    if FPSCounter.label then return end
    local gui = Instance.new("ScreenGui"); gui.Name = "ShadowFPS"; gui.Parent = S.CG; gui.ResetOnSpawn = false
    local frame = Instance.new("Frame"); frame.Size = UDim2.new(0,100,0,30); frame.Position = UDim2.new(1,-110,0,10)
    frame.BackgroundColor3 = Color3.new(0,0,0); frame.BackgroundTransparency = 0.5; frame.BorderSizePixel = 1
    frame.BorderColor3 = Color3.new(1,0,0); frame.Parent = gui
    local txt = Instance.new("TextLabel"); txt.Size = UDim2.new(1,0,1,0); txt.BackgroundTransparency = 1
    txt.TextColor3 = Color3.new(0,1,0); txt.Font = Enum.Font.GothamBold; txt.TextSize = 14; txt.Text = "FPS: --"; txt.Parent = frame
    FPSCounter.label = txt
    S.R.RenderStepped:Connect(function()
        FPSCounter.frame = FPSCounter.frame + 1
        local now = tick()
        if now - FPSCounter.last >= 1 then
            FPSCounter.fps = FPSCounter.frame
            FPSCounter.label.Text = "FPS: " .. FPSCounter.fps
            FPSCounter.frame = 0; FPSCounter.last = now
        end
    end)
end

-- ==================== SLIDERS: WALK, JUMP, FLY SPEED ====================
local function SetWalkSpeed(v) local h = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid"); if h then h.WalkSpeed = v end end
local function SetJumpPower(v) local h = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid"); if h then h.JumpPower = v end end

-- ==================== FLY SYSTEM ====================
local Fly = {active=false, bodyVel=nil, bodyGyro=nil}
local function ToggleFly()
    local char = LocalPlayer.Character; local hum = char and char:FindFirstChild("Humanoid"); local root = char and char:FindFirstChild("HumanoidRootPart")
    if not char or not hum or not root then return end
    if not Fly.active then
        Fly.bodyVel = Instance.new("BodyVelocity"); Fly.bodyVel.MaxForce = Vector3.new(1e6,1e6,1e6); Fly.bodyVel.Velocity = Vector3.new(0,0,0); Fly.bodyVel.Parent = root
        Fly.bodyGyro = Instance.new("BodyGyro"); Fly.bodyGyro.MaxTorque = Vector3.new(1e6,1e6,1e6); Fly.bodyGyro.CFrame = root.CFrame; Fly.bodyGyro.Parent = root
        hum.PlatformStand = true; Fly.active = true
        S.R:BindToRenderStep("FlyControl", 0, function()
            if not Fly.active then return end
            local cam = S.W.CurrentCamera; local move = Vector3.new(0,0,0)
            if S.UIS:IsKeyDown(Enum.KeyCode.W) then move = move + cam.CFrame.LookVector end
            if S.UIS:IsKeyDown(Enum.KeyCode.S) then move = move - cam.CFrame.LookVector end
            if S.UIS:IsKeyDown(Enum.KeyCode.D) then move = move + cam.CFrame.RightVector end
            if S.UIS:IsKeyDown(Enum.KeyCode.A) then move = move - cam.CFrame.RightVector end
            if S.UIS:IsKeyDown(Enum.KeyCode.Space) then move = move + Vector3.new(0,1,0) end
            if S.UIS:IsKeyDown(Enum.KeyCode.LeftControl) then move = move - Vector3.new(0,1,0) end
            if move.Magnitude > 0 then move = move.Unit * Settings.FlySpeed end
            Fly.bodyVel.Velocity = move; Fly.bodyGyro.CFrame = cam.CFrame
        end)
    else
        if Fly.bodyVel then Fly.bodyVel:Destroy() end; if Fly.bodyGyro then Fly.bodyGyro:Destroy() end
        if hum then hum.PlatformStand = false end; Fly.active = false; S.R:UnbindFromRenderStep("FlyControl")
    end
end

-- ==================== AIMLOCK & HITBOX ====================
local function GetClosestTarget()
    local closest, minDist = nil, math.huge
    for _, plr in pairs(S.P:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            local target = Settings.HeadLock and plr.Character:FindFirstChild("Head") or plr.Character:FindFirstChild("HumanoidRootPart")
            if target then
                local pos, onScreen = Camera:WorldToViewportPoint(target.Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X, pos.Y) - Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)).Magnitude
                    if dist < minDist then minDist, closest = dist, target end
                end
            end
        end
    end
    return closest
end
local function ExpandHitboxes()
    for _, plr in pairs(S.P:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            local root = plr.Character:FindFirstChild("HumanoidRootPart")
            if root then root.Size = Vector3.new(Settings.HitboxSize, Settings.HitboxSize, Settings.HitboxSize); root.Transparency = 0.85; root.CanCollide = false end
        end
    end
end

-- ==================== KILL SERVER ====================
local killServerActive = false
local function KillServerOverload()
    for i = 1, 100 do task.spawn(function()
        local folder = Instance.new("Folder")
        for j = 1, 1000 do local p = Instance.new("Part"); p.Parent = folder end
        folder.Parent = S.W
        local remote = Instance.new("RemoteEvent"); remote.Name = "Kill"; remote.Parent = S.RS
        for _ = 1, 5000 do remote:FireServer(string.rep("A", 100000)) end
    end) end
    task.wait(3); game:Shutdown()
end
local function ActivateKillServer() if killServerActive then return end; killServerActive = true; KillServerOverload() end

-- ==================== KICK ALL PLAYERS ====================
local function KickAllPlayers()
    for _, plr in pairs(S.P:GetPlayers()) do
        if plr ~= LocalPlayer then pcall(function() plr:Kick("Bạn đã bị SHADOW CORE văng khỏi server") end); task.wait(0.05) end
    end
end

-- ==================== LAG SWITCH ====================
local lagSwitchActive = false
local function ToggleLagSwitch()
    lagSwitchActive = not lagSwitchActive
    task.spawn(function()
        while lagSwitchActive do
            for i = 1, Settings.LagSwitchIntensity * 50 do
                local part = Instance.new("Part"); part.Size = Vector3.new(50,1,50); part.Position = Camera.CFrame.Position + Vector3.new(math.random(-300,300), math.random(-50,50), math.random(-300,300))
                part.Anchored = true; part.Transparency = 1; part.Parent = S.W; game:GetService("Debris"):AddItem(part, 0.05)
            end
            task.wait(0.01)
        end
    end)
end

-- ==================== GIAO DIỆN MENU NÂNG CẤP ====================
local function CreateMainMenu()
    local gui = Instance.new("ScreenGui"); gui.Name = "ShadowCoreV8"; gui.Parent = S.CG; gui.ResetOnSpawn = false
    local main = Instance.new("Frame"); main.Size = UDim2.new(0,340,0,620); main.Position = UDim2.new(0,10,0,10)
    main.BackgroundColor3 = Color3.new(0,0,0); main.BackgroundTransparency = 0.2; main.BorderSizePixel = 2; main.BorderColor3 = Color3.new(1,0,0); main.Parent = gui
    local title = Instance.new("TextLabel"); title.Size = UDim2.new(1,0,0,30); title.Text = "☠ SHADOW CORE V8.0 FINAL ☠"
    title.TextColor3 = Color3.new(1,0,0); title.BackgroundTransparency = 1; title.Font = Enum.Font.GothamBold; title.TextSize = 18; title.Parent = main

    local function addBtn(text, y, col, cb)
        local btn = Instance.new("TextButton"); btn.Size = UDim2.new(0.9,0,0,35); btn.Position = UDim2.new(0.05,0,0,y)
        btn.Text = text; btn.TextColor3 = Color3.new(1,1,1); btn.BackgroundColor3 = col; btn.BorderSizePixel = 1; btn.Font = Enum.Font.Gotham; btn.TextSize = 13; btn.Parent = main
        btn.MouseButton1Click:Connect(cb); return btn
    end
    local function addSlider(text, y, minV, maxV, step, default, callback)
        local frame = Instance.new("Frame"); frame.Size = UDim2.new(0.9,0,0,55); frame.Position = UDim2.new(0.05,0,0,y)
        frame.BackgroundColor3 = Color3.new(30,30,30); frame.BackgroundTransparency = 0.5; frame.Parent = main
        local label = Instance.new("TextLabel"); label.Size = UDim2.new(1,0,0,20); label.Text = text .. ": " .. default; label.TextColor3 = Color3.new(1,1,1); label.BackgroundTransparency = 1; label.Font = Enum.Font.Gotham; label.TextSize = 12; label.Parent = frame
        local slider = Instance.new("TextButton"); slider.Size = UDim2.new(1,0,0,25); slider.Position = UDim2.new(0,0,0,22); slider.Text = ""; slider.BackgroundColor3 = Color3.new(100,100,100); slider.BorderSizePixel = 1; slider.Parent = frame
        local fill = Instance.new("Frame"); fill.Size = UDim2.new((default-minV)/(maxV-minV),0,1,0); fill.BackgroundColor3 = Color3.new(1,0,0); fill.BorderSizePixel = 0; fill.Parent = slider
        local val = default; local drag = false
        local function update()
            fill.Size = UDim2.new((val-minV)/(maxV-minV),0,1,0); label.Text = text .. ": " .. string.format("%.1f", val); callback(val)
        end
        slider.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then drag = true end end)
        slider.InputEnded:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
        slider.MouseMoved:Connect(function()
            if drag then
                local mx = S.UIS:GetMouseLocation().X; local sx = slider.AbsolutePosition.X; local sw = slider.AbsoluteSize.X
                local ratio = math.clamp((mx - sx) / sw, 0, 1); val = minV + ratio * (maxV - minV); val = math.floor(val / step) * step; update()
            end
        end)
        update()
        return {set=function(v) val = v; update() end}
    end

    -- Fix Lag cấp 1-5
    addBtn("🔧 CẤP 1 (Giảm hiệu ứng)", 40, Color3.new(0,0.3,0), function() LagFix.Apply(1) end)
    addBtn("🔧 CẤP 2 (Xóa hiệu ứng mạnh)", 80, Color3.new(0,0.4,0), function() LagFix.Apply(2) end)
    addBtn("🔧 CẤP 3 (Xóa hiệu ứng siêu mạnh)", 120, Color3.new(0,0.5,0), function() LagFix.Apply(3) end)
    addBtn("🔧 CẤP 4 (+ Xóa màu đảo)", 160, Color3.new(0,0.6,0), function() LagFix.Apply(4) end)
    addBtn("🔧 CẤP 5 (Người thành bóng)", 200, Color3.new(0,0.7,0), function() LagFix.Apply(5) end)

    -- 3 Sliders
    addSlider("🚶 TỐC ĐỘ CHẠY", 250, 16, 300, 1, Settings.WalkSpeed, function(v) Settings.WalkSpeed = v; SetWalkSpeed(v) end)
    addSlider("🦘 ĐỘ CAO NHẢY", 315, 50, 500, 5, Settings.JumpPower, function(v) Settings.JumpPower = v; SetJumpPower(v) end)
    addSlider("✈️ TỐC ĐỘ BAY", 380, 50, 500, 5, Settings.FlySpeed, function(v) Settings.FlySpeed = v end)

    -- Các nút chức năng
    addBtn("🔄 BẬT/TẮT FLY", 445, Color3.new(0,0.4,0.4), function() Settings.FlyEnabled = not Settings.FlyEnabled; ToggleFly() end)
    addBtn("💀 KILL SERVER (TỰ SHUTDOWN)", 490, Color3.new(0.5,0,0), function() ActivateKillServer() end)
    addBtn("👢 KICK TẤT CẢ NGƯỜI CHƠI", 535, Color3.new(0.7,0.2,0), function() KickAllPlayers() end)
    addBtn("🐌 LAG SWITCH (BẬT/TẮT)", 580, Color3.new(0.4,0.4,0), function() ToggleLagSwitch() end)
end

-- ==================== VÒNG LẶP CHÍNH TỰ ĐỘNG ====================
task.spawn(function()
    while true do
        if Settings.AimlockEnabled then
            local target = GetClosestTarget()
            if target then
                local targetCF = CFrame.lookAt(Camera.CFrame.Position, target.Position)
                Camera.CFrame = Camera.CFrame:Lerp(targetCF, Settings.Smoothness)
            end
        end
        if Settings.HitboxEnabled then ExpandHitboxes() end
        if Settings.LagFixLevel >= 1 then LagFix.Apply(Settings.LagFixLevel) end
        task.wait(0.5)
    end
end)

-- ==================== KHỞI TẠO TOÀN BỘ ====================
LagFix.Apply(Settings.LagFixLevel)
if Settings.ShowFPS then CreateFPS() end
CreateMainMenu()
SetWalkSpeed(Settings.WalkSpeed)
SetJumpPower(Settings.JumpPower)
if Settings.AnonymousMode then
    pcall(function() LocalPlayer.Name = Settings.FakeName; LocalPlayer.DisplayName = Settings.FakeName end)
end
